let foo = 23

fn main =
/*
    let value = 23

    let value = 54
    let value_unique = 40

    core::print(value_unique)

*/

    mut value = { foo: 23 }

    let int copy = bar

    let bar = 23

    if value.foo == 23:
        core::print("siema")
        let copy = 2

    value.foo = 54

    core::print(value)
    core::print(copy)

    mut arr = [1, 3, 5]

    // v
    // let copy = arr

    for i in [0, 1, 2]:
        mut copy = arr[i]

        arr[i] = 0

        core::print(copy)

    arr[1] = 32

    core::print(arr)
    core::print(copy)

fn siema(elo int) =
    return elo
