export type Printable = 
    placeholder void

export fn print(x ~Printable) -> () = @js("console.log(" x ")")

export fn map(
    arr  [int]
    func fn(int -> int) 
) -> [int] = 
    @js("return " arr ".map(" func ")")

export fn to_string(n int) -> string = return @js(n ".toString()")

// TODO: change this so its not just injecting random js
export fn range(start int, end int) =
    return @js("
        (function*() {
            for(let i = " start "; i < " end "; i++) {
                yield i;
            }
        })()
    ")

export fn main = 
    print("siema")