
Frogscript:
    ☐ Type parsing
    ☐ Splitting expression to multiple lines with \n
    ✔ Indexing operator (var[index]) @high @done(23-12-19 11:04)
    ✔ Array literals @high @done(23-12-19 11:04)
    ☐ Associate variables/functions with ids so its possible to change their names when transpiling
    ☐ Better error messages, show error location (line:col) 
    ☐ Transpile ranges into generator functions @critical
    ✔ Parse/lex negative ints and floats @critical @done(23-12-19 11:38)

    // maybe could be refactored more
    ✔ Rework chaining . and [ on most methods since they all end with the same match @done(23-12-19 11:04)

        related (i think?) cleanup match allowing for . and [ in array literal